{
    "description": "",
    "type": "neos-site",
    "require": {
        "neos/neos": "*"
        "flowpack/listable": "*"
    },
    "suggest": {
        "neos/seo": "*"
    },
    "name": "isp/jobs",
    "autoload": {
        "psr-4": {
            "ISP\\Jobs\\": "Classes/"
        }
    },
    "extra": {
        "neos": {
            "package-key": "ISP.Jobs"
        }
    }
}
